{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "types": ["node", "vitest/globals"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "composite": true
  },
  "include": [
    "tests/**/*.ts",
    "src/main/**/*.ts",
    "src/shared/**/*.ts",
    "src/renderer/workspace-search.ts"
  ]
}
